// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "2.41.3",
  "createdAt": "2025-09-08T22:42:01.648Z",
  "database": "sqlite",
  "orm": "drizzle",
  "backend": "hono",
  "runtime": "bun",
  "frontend": [
    "next"
  ],
  "addons": [
    "turborepo",
    "ultracite"
  ],
  "examples": [],
  "auth": "better-auth",
  "packageManager": "bun",
  "dbSetup": "turso",
  "api": "trpc",
  "webDeploy": "none",
  "serverDeploy": "none"
}